<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Travail pratique 2</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container mt-5">

		<!-- Première carte -->
		<div class="card-deck">
			<div class="card card-1">
				<div class="card-body">
					<h5 class="card-title">Smart system</h5>
					<p class="card-text">Le système intelligent offre une connectivitié WiFi et vous donne la plus grande versatilité.</p>
				</div>
				<img src="images/vitamix1.jpg" class="card-img-top" alt="Image 1 d'un vitamix">
				<div class="card-footer">
			    	<a data-id="0" class="btn btn-light btn-block btn-ajouter" href="#">Acheter</a>
			    </div>
			</div>

			<!-- Deuxième carte -->
			<div class="card card-2">
				<div class="card-body">
					<h5 class="card-title">Le classique</h5>
					<p class="card-text">Notre modèle classique est un incontournable des passionnés de cuisine.</p>
				</div>
				<img src="images/vitamix2.jpg" class="card-img-top" alt="Image 2 d'un vitamix">
				<div class="card-footer">
			    	<a data-id="1" class="btn btn-light btn-block btn-ajouter" href="#">Acheter</a>
			    </div>
			</div>

			<!-- Troisième carte -->
			<div class="card card-3">
				<div class="card-body">
					<h5 class="card-title">Peu encombrant</h5>
					<p class="card-text">Nos mélangeurs "peu encombrants" vous permettent de savourer les meilleures recettes sur la route.</p>
				</div>
				<img src="images/vitamix3.jpg" class="card-img-top" alt="Image 3 d'un vitamix">
				<div class="card-footer">
			    	<a data-id="2" class="btn btn-light btn-block btn-ajouter" href="#">Acheter</a>
			    </div>
			</div>
		</div>

		<!-- Panier d'achat -->
		<div class="mt-5 mb-5">
			<h5>Panier d'achat</h5>	
			<table class="table">
				<thead>
					<tr>
						<th>Produit</th>
						<th>Quantité</th>
						<th>Prix unitaire</th>
						<th>Prix total</th>
					</tr>
				</thead>
				<!-- Corps du panier d'achat -->
				<tbody id="panier-achat">
					
				</tbody>
			</table>
		</div>
	</div>
	

	<script
	  src="https://code.jquery.com/jquery-3.4.1.js"
	  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	  crossorigin="anonymous"></script>
	<script src="app.js" type="text/javascript"></script>
</body>
</html>